{
  "name": "tatort-tweets",
  "description": "Analyse all tweet for the German TV-series ratort",
  "author": "Steffen Kühne",
  "version": "0.0.1",
  "license": "properietary",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://stekhn@bitbucket.org/team_aquarium/tatort-tweets.git"
  },
  "dependencies": {
    "async": "^1.5.0",
    "json2csv": "^3.0.1",
    "mongodb": "^2.1.1",
    "request": "^2.67.0"
  }
}
